# ShowtimeWebApplication

./: README.md
ShowtimeAutomationTest/: AuthenticatiuonAutomationTest.cs  AuthenticatiuonTest.cs  BookingAutomationTests.cs  MovieAutomationTests.cs  MovieListingAutomationTest.cs  MovieListingAutomationTesting.cs  ShowtimeAutomationTest.csproj
ShowtimeUnitTesting/: BookingUnitTest.cs  FilterUnitTesting.cs  MovieListingAutomationTesting.cs  MovieListingUnitTest.cs  MovieListingUnitTesting.cs  MovieUnitTest.cs  SearchUnitTesting.cs  ShowtimeTestingProject.csproj  ShowtimeUnitTesting.csproj  SortUnitTesting.cs  Test1.cs
ShowtimeWebApplication/: ApplicationDbContext.dgml  Program.cs  ShowtimeWebApplication.csproj  ShowtimeWebApplication.sln  appsettings.json
ShowtimeWebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
ShowtimeWebApplication/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ShowtimeWebApplication/Controllers/: BookingUnitTestController.cs  BookingsController.cs  HomeController.cs  MovieUnitTestController.cs  MoviesController.cs
ShowtimeWebApplication/Data/: ApplicationDbContext.cs  SeedData.cs
ShowtimeWebApplication/Data/Migrations/: 20251006063225_InitialCreate.Designer.cs  20251006063225_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ShowtimeWebApplication/Models/: ApplicationUser.cs  Booking.cs  BookingCreateViewModel.cs  BookingEditViewModel.cs  Movie.cs  MovieCreateViewModel.cs  MovieEditViewModel.cs  Showtime.cs
ShowtimeWebApplication/Properties/: launchSettings.json
ShowtimeWebApplication/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShowtimeWebApplication/Views/Home/: Index.cshtml
ShowtimeWebApplication/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShowtimeWebApplication/Views/MoviesUnitTest/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShowtimeWebApplication/Views/Shared/: _Layout.cshtml
ShowtimeWebApplication/wwwroot/css/: site.css
